pipeline {
    agent any

    stages {
        // stage('Clean Workspace') {
        //      steps {
        //          deleteDir()
        //      }
        // }
        stage('Clone / Update Code') {
            steps {
                script {
                    def repoDir = "yourproject" // fixed directory instead of creating new each time
                    withCredentials([
                        string(credentialsId: 'gitlab-pat-name', variable: 'PAT')
                    ]) {
                        bat """
                            :: check if the repository already exists
                            if not exist "${repoDir}\\.git" (
                                echo Cloning repository...
                                git clone https://oauth2:%PAT%@git.xxxxxx.com/VehicleDomainPlatform/yourproject.git ${repoDir}
                            ) else (
                                echo Updating repository...
                                cd ${repoDir}
                                git reset --hard HEAD
                                git clean -fdx
                                ::git pull origin master --do not use
                                git fetch origin master
                                git reset --hard origin/master
                                cd ..
                            )
                        """
                    }
                }
            }
        }

        stage('Copy Build Scripts') {
            steps {
                script {
                    def repoDir = "yourproject" // same directory as above
                    bat """
                        :: copy Jenkins-specific scripts to target directory
                        xcopy /Y "${repoDir}\\z_build_s19\\launch_jenkins.bat" "${repoDir}\\project\\util\\"
                        xcopy /Y "${repoDir}\\z_build_s19\\launch_cfg_jenkins.bat" "${repoDir}\\project\\util\\"

                        :: verify copy result
                        echo Checking result:
                        dir "${repoDir}\\project\\util\\launch_jenkins*"
                    """
                }
            }
        }
        stage('GHS Build') {
            steps {
                script {
                    def repoDir = "yourproject"
                    bat """
                        cd "${repoDir}\\project\\util"
                        call launch_jenkins.bat
                        make -j
                    """
                }
            }
        }
        stage('Execute Scripts') {
            steps {
                script {
                    def repoDir = "yourproject"
                    bat """
                        cd ${repoDir}\\z_build_s19
                        call copy_bin_to_here.bat
                    """
                    bat """
                        cd ${repoDir}\\z_build_s19
                        call zGenS19frommot_D2.bat
                    """
                }
            }
        }
    }
}
